# HorCup.Games.Api

./: .env  .gitignore  HorCup.Games.Api.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.production.yml  docker-compose.yml
src/HorCup.Games/: Dockerfile  HorCup.Games.csproj  Program.cs  README.md  Startup.cs  appsettings.json
src/HorCup.Games.External/IntegrationEvents/: GameCreatedIntegrationEvent.cs
src/HorCup.Games/AutomapperProfile/: GamesProfile.cs
src/HorCup.Games/CommandHandlers/: GameCommandHandler.cs
src/HorCup.Games/Commands/: AddGameCommand.cs  AddGameCommandValidator.cs  CreateGameCommand.cs  DeleteGameCommand.cs  EditGameCommand.cs  GameCommandHandler.cs
src/HorCup.Games/Controllers/: ConstraintsController.cs  DemoController.cs  GamesController.cs  Rebuild.cs
src/HorCup.Games/EventHandlers/: GameEventHandler.cs
src/HorCup.Games/EventStore/: EventStoreDbStore.cs  SqlEventStore.cs
src/HorCup.Games/Events/: DomainEvent.cs  GameCreated.cs  GameDeleted.cs  GameDescriptionChanged.cs  GamePlayersNumberChanged.cs  GameTitleSet.cs
src/HorCup.Games/Extensions/: EventSourcingExtension.cs
src/HorCup.Games/Models/: Game.cs  GameAggregate.cs  GameDto.cs  GameSearchModel.cs  GamesConstraints.cs
src/HorCup.Games/Options/: EsOptions.cs  MongoDbOptions.cs  SqlDbOptions.cs
src/HorCup.Games/Projections/: GameSearchProjection.cs  GamesProjection.cs  GamesSearchProjection.cs
src/HorCup.Games/Properties/: launchSettings.json
src/HorCup.Games/Queries/: GetGameByIdQuery.cs  SearchGamesQuery.cs
src/HorCup.Games/Queries/IsTitleUnique/: IsTitleUniqueQuery.cs  IsTitleUniqueQueryHandler.cs
src/HorCup.Games/Queries/SearchGames/: SearchGamesQuery.cs  SearchGamesQueryHandler.cs  SearchGamesQueryValidator.cs
src/HorCup.Games/Requests/: AddEditGameRequest.cs  CreateEditGameRequest.cs  CreateGameCommandValidator.cs
src/HorCup.Games/Requests/CreateGame/: CreateGameRequest.cs  CreateGameRequestValidator.cs
src/HorCup.Games/Requests/EditGame/: EditGameRequest.cs  EditGameRequestValidator.cs
src/HorCup.Games/Services/Games/: GamesService.cs  IGamesService.cs
src/HorCup.Games/Services/Rebuild/: IProjectionRebuildService.cs  ProjectionRebuildService.cs
src/HorCup.Games/ViewModels/: GameDetailsViewModel.cs  GameViewModel.cs
tests/HorCup.Games.Tests/: GamesContextFactory.cs  HorCup.Games.Tests.csproj  TestFixtureBase.cs
tests/HorCup.Games.Tests/Commands/: AddGameValidatorTests.cs  DeleteGameCommandHandlerTests.cs  GameCommandHandlerTests.cs  WhenGameCreated.cs
tests/HorCup.Games.Tests/Commands/AddGame/: AddGameCommandHandlerTests.cs  AddGameValidatorTests.cs
tests/HorCup.Games.Tests/Commands/EditGame/: EditGameCommandHandlerTests.cs  EditGameCommandValidatorTests.cs
tests/HorCup.Games.Tests/Factory/: Commands.cs  Events.cs  GamesFactory.cs  Queries.cs
tests/HorCup.Games.Tests/Projections/: GameProjectionTests.cs  GamesSearchProjectionTests.cs
tests/HorCup.Games.Tests/Queries/: GetGameByIdQueryHandlerTests.cs  IsTitleUniqueQueryHandlerTests.cs
tests/HorCup.Games.Tests/Queries/SearchGames/: SearchGamesQueryHandlerTests.cs  SearchGamesQueryValidatorTests.cs
tests/HorCup.Games.Tests/Services/: GamesServiceTest.cs
tests/HorCup.Games.Tests/TestHelpers/: ElasticTestSetup.cs  MongoTestSetup.cs  SpecEventPublisher.cs  SpecEventStorage.cs  SpecSnapShotStorage.cs  Specification.cs
tests/HorCup.Games.Tests/Validators/: AddGameValidatorTests.cs
