<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" Sdk="Microsoft.Docker.Sdk">
  <PropertyGroup Label="Globals">
    <ProjectVersion>2.1</ProjectVersion>
    <DockerTargetOS>Linux</DockerTargetOS>
    <ProjectGuid>dbefe47d-0bfe-4baf-aa30-7afd2566e22b</ProjectGuid>
    <DockerLaunchBrowser>True</DockerLaunchBrowser>
    <DockerServiceName>horcup</DockerServiceName>
    <DockerServiceUrl>http://host.docker.internal:5004</DockerServiceUrl>
    <DockerLaunchAction>LaunchBrowser</DockerLaunchAction>
  </PropertyGroup>
  <ItemGroup>
    <None Include=".dockerignore" />
    <None Include="docker-compose.yml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="docker-compose.environment.yml" />
  </ItemGroup>
</Project>